#
# The Cloudant Pod deploys a Cloudant database.
#

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: "{{ template "fullname" . }}"
  labels:
    app: "{{ template "fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      affinity:
      {{- include "nodeaffinity" . | indent 6 }}
      terminationGracePeriodSeconds: 0
      restartPolicy: Always
      securityContext:
        fsGroup: 1000
      initContainers:
      - name: "chmod"
        image: "{{ .Values.initImage.repository }}:{{ .Values.initImage.tag }}"
        imagePullPolicy: "IfNotPresent"
        command: ["chmod", "777", "/data-dir"]
        volumeMounts:
        - name: cloudant-mount
          mountPath: /data-dir
      containers:
        - name: "{{ template "fullname" . }}"
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
              name: http
          readinessProbe:
            httpGet:
              path: /_up
              port: 80
            periodSeconds: {{ .Values.database.readinessProbePeriodSeconds }}
            initialDelaySeconds: {{ .Values.database.readinessProbeInitialDelaySeconds }}
          livenessProbe:
            httpGet:
              path: /_up
              port: 80
            periodSeconds: {{ .Values.database.livenessProbePeriodSeconds }}
            initialDelaySeconds: {{ .Values.database.livenessProbeInitialDelaySeconds }}
          volumeMounts:
            - mountPath: /srv
              name: cloudant-mount
      volumes:
        - name: cloudant-mount
        {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
          {{- if .Values.databasePVC.existingClaimName }}
            claimName: {{ .Values.databasePVC.existingClaimName }}
          {{- else }}
            claimName: {{ template "fullname" . }}-{{ .Values.databasePVC.name}}
          {{- end }}
        {{- else }}
          emptyDir: {}
        {{- end }}
